; BACKEND
ACCOUNT_NAME=tryvnd@point24h.com
JWT_ACCESS_SECRET=CHANGE_ME
JWT_REFRESH_SECRET=CHANGE_ME
MAGEX_API_URL=https://devapi.point24h.com/api
MAGEX_EMAIL=meshari.alobaidi@tryvnd.com
MAGEX_PASSWORD=CHANGE_ME
PGADMIN_DEFAULT_EMAIL=dev@enegix.co
PGADMIN_DEFAULT_PASSWORD=dev
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
; POSTGRES_HOST=49.13.210.76
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_PORT=5432
POSTGRES_USER=postgres
REDIS_URL=redis://:CHANGE_ME@49.13.210.76:6380/0
REDIS_HOST=49.13.210.76
REDIS_PORT=6380
REDIS_PASSWORD=CHANGE_ME

BACKEND_APP_URL=https://staging-vnd-api.5ostudios.com


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=abdelrahman.essawy@enegix.co
MAIL_PASSWORD=CHANGE_ME

; =========================================================================================================

; FRONTEND
NEXT_PUBLIC_API_URL=http://localhost:3000

